{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2015",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules"
  ],
}
